<html>
    <head>
        <title> BootStrap Demo</title>
        <link href="bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <p class="text-primary">This is Demo of BootStrap</p><hr/>
		        <p class="text-danger">This is Demo of BootStrap</p><hr/>
		        <p class="text-warning">This is Demo of BootStrap</p><hr/>
		        <p class="text-success">This is Demo of BootStrap</p><hr/>
		        <p class="text-info">This is Demo of BootStrap</p>
                <hr/>
		        <a class="btn btn-primary">Click Here..</a><br/><br/>
	    	    <a class="btn btn-danger">Click Here..</a><br/><br/>
		        <a class="btn btn-success">Click Here..</a><br/><br/>
		        <a class="btn btn-warning">Click Here..</a><br/><br/>
		        <a class="btn btn-info">Click Here..</a>
		        <hr/>
		        <p class="text-center">God Is Great..!!</p>
		        <p class="text-left">God Is Great..!!</p>
		        <p class="text-right">God Is Great..!!</p>
		        <p class="text-justify">God Is Great..!!</p>
            </div>
        </div>
    </body>
</html>