<html>
    <head>
        <title>List</title>
    </head>
    <body>
        <h1>Unordered List</h1>
		<ul>
			<li>Tea</li>
			<li>Coffee</li>
			<li>Cold Drink</li>
		</ul>
		<h1>Ordered List</h1>
		<ol>
			<li>Tea</li>
			<li>Coffee</li>
			<li>Cold Drink</li>
		</ol>
		<h1>Definition List</h1>
		<dl>
			<dt>Google</dt>
			<dd>Serach Engine</dd>
			<dt>Facebook</dt>
			<dd>Social Media</dd>
		</dl>
		<h1>Nested List</h1>
		<ul>
			<li>Google
				<ul>
					<li>Gmail
						<ol>
							<li>Sign In</li>
							<li>Sign Up</li>
						</ol>
					</li>
					<li>GDrive</li>
					<li>GMap</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ul>
	</body>
</html>
    </body>
</html>
