<html>
    <head>
        <title>Basic Html Tags</title>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
        <p><b><i>Hello, Good Morning</i></b></p>
        <small>Small text</small></br>
        <mark>Mark text</mark></br>
        <sub>Sub text</sub></br>
        <sup>Sup text</sup></br>
        <ins>Ins Tag</ins></br>
        <del>Delete Tag</del>
    </body>
</html>