<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="user">
        <img src="1.jpg" alt="">
        <h3 class="name">Smruti Khamar</h3>
        <p class="post">Student</p>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3></h3>
    <h1><span>Smruti Khamar</span></h1>
    <p>silver oak university
    </p>
    <a href="#about"><button class="btn">about me <i class="fa fa-black-tie"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">
    <div class="info">
        <h3> <span> name : </span> Smruti Khamar</h3>
        <h3> <span> age : 20</span>  </h3>
        <h3> <span> qualification :</span> B.TECH(Pursuing) </h3>
        <h3> <span> post : </span> student </h3>
        <h3> <span> language known : </span> Gujarati, Hindi, English </h3>
        <a href="#"><button class="btn"> download CV <i class="fa fa-download"></i> </button></a>
    </div>
    <div class="counter">
    </div>
</div>
</section>
<section class="education" id="education">
<h1 class="heading"> my <span>education</span> </h1>
<div class="box-container">
    <div class="box">
        <i class="fa fa-graduation-cap"></i>
        <span>2018</span>
        <h3>ssc</h3>
        <p>B.M High School</p>
    </div>
    <div class="box">
        <i class="fa fa-graduation-cap"></i>
        <span>2021</span>
        <h3>diploma</h3>
        <p>Computer Engineering</p>
        <p>B.S.Patel Polytechnic,Ganpat University</p>
    </div>
    <div class="box">
        <i class="fa fa-graduation-cap"></i>
        <span>2022</span>
        <h3>B.TECH</h3>
        <p>Computer Engineering</p>
        <p>Currently studying in Silver Oak University</p>
    </div>
</div>
</section>
<section class="contact" id="contact">
<h1 class="heading"> <span>contact</span> me </h1>
<div class="row">
    
    <form action="circle">
        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
    </form>
</div>
</section>
<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>