<html>
    <head>
        <title>TABLE</title>
        <style>
			table tr td{border:2px solid gray;}
		</style>
    </head>
    <body>
        <table>
        <tr>
            <td>Sr.No</td>
            <td>First Name</td>
            <td>Last Name</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Khushbu</td>
            <td>Patel</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ayushi</td>
            <td>Shah</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Srushti</td>
            <td>Dave</td>
        </tr>
    </table>
    </body>
</html>